version: '2'
services:
  site:
    image: evns/grav
    restart: unless-stopped
    ports:
      - "3030:80"
    environment:
      - ADMIN_USER=padjis
      - ADMIN_PASSWORD=96Sk$k!3xJb&vR
      - ADMIN_EMAIL=emmanuel@padjinou.com
      - ADMIN_PERMISSIONS=b
      - ADMIN_FULLNAME=Emmanuel
      - ADMIN_TITLE=AdminWebsite
      - DOMAIN=blog.padjinou.com    # set to your root/apex domain
      - GENERATE_CERTS=false   # set to true to automatically setup trusted ssl with let's encrypt
    volumes:
      - backup:/var/www/grav-admin/
volumes:
  backup:
    external: false